PORT=10000
MONGO_URI="mongodb+srv://janudakodithuwakku31_db_user:PLYKrbh4l3yYQK1d@cluster0.qcobmvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ALLOWED_ORIGIN=*
NODE_ENV=development
SMTP_USER=janudakodi@gmail.com
SMTP_PASS=pfgvetahbarbjgcu


