PORT=5000
MONGO_URI="mongodb+srv://janudakodithuwakku31_db_user:PLYKrbh4l3yYQK1d@cluster0.qcobmvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ALLOWED_ORIGIN=http://localhost:3000
NODE_ENV=development
